{
  "name": "Drawith.Me",
  "short_name": "Drawith.Me",
  "display": "standalone",
  "background_color": "#fff",
  "scope": "https://app.drawith.me/",
  "description": "Share your creativity",
  "start_url": "https://app.drawith.me/folder",
  "icons": [{
    "src": "static/appIcons/icon48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "static/appIcons/icon72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "static/appIcons/icon96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "static/appIcons/icon144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "static/appIcons/icon168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "static/appIcons/icon192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "static/appIcons/icon256.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}
